{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets/Maps/Map-Making/Forest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Assets/Maps/Map-Making/Forest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 899,
                "y": 606
            }
        },
        "Assets/Maps/Map-Making/TileSet_V1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work and Study/School/lap_trinh_nang_cao/Bing and Chill/Assets/Maps",
    "last.imagePath": "D:/Work and Study/School/lap_trinh_nang_cao/Bing and Chill/Assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Assets/Maps/Map-Making/Forest.tmx",
        "Assets/Maps/Map-Making/TileSet_V1.tsx"
    ],
    "project": "Map-Making.tiled-project",
    "recentFiles": [
        "Assets/Maps/Map-Making/TileSet_V1.tsx",
        "Assets/Maps/Map-Making/Forest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
